# mvc

eticaret/: eticaret.sln
eticaret/eticaret/: Program.cs  eticaret.csproj
eticaret/eticaret/Controllers/: AccountController.cs  FavoriController.cs  HomeController.cs  KategoriController.cs  MusteriController.cs  SepetController.cs  SiparisController.cs  SiparisDetayController.cs  UrunController.cs
eticaret/eticaret/Data/: AppDbContext.cs
eticaret/eticaret/Migrations/: 20250618081614_Initial.Designer.cs  20250618081614_Initial.cs  AppDbContextModelSnapshot.cs
eticaret/eticaret/Models/: ErrorViewModel.cs  Kategori.cs  Musteri.cs  Siparis.cs  SiparisDetay.cs  Urun.cs
eticaret/eticaret/Properties/: launchSettings.json
eticaret/eticaret/Views/: _ViewImports.cshtml
eticaret/eticaret/Views/Account/: AdminLogin.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
eticaret/eticaret/Views/Favori/: Index.cshtml
eticaret/eticaret/Views/Home/: Index.cshtml
eticaret/eticaret/Views/Kategori/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eticaret/eticaret/Views/Musteri/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eticaret/eticaret/Views/Sepet/: Index.cshtml
eticaret/eticaret/Views/Shared/: ViewComponent.cs  _Layout.cshtml
eticaret/eticaret/Views/Shared/Components/KategoriMenu/: Default.cshtml
eticaret/eticaret/Views/Siparis/: Index.cshtml  Siparislerim.cshtml
eticaret/eticaret/Views/SiparisDetay/: Index.cshtml
eticaret/eticaret/Views/Urun/: Create.cshtml  Edit.cshtml  Index.cshtml
eticaret/eticaret/wwwroot/css/: site.css
