<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Views\Musteri\" />
    <None Remove="Views\Urun\" />
    <None Remove="Views\Siparis\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Musteri\" />
    <Folder Include="Views\Urun\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Siparis\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\1.jpeg" />
    <Content Remove="wwwroot\img\10.jpeg" />
    <Content Remove="wwwroot\img\11.jpeg" />
    <Content Remove="wwwroot\img\12.jpeg" />
    <Content Remove="wwwroot\img\13.jpeg" />
    <Content Remove="wwwroot\img\14.jpeg" />
    <Content Remove="wwwroot\img\15.jpeg" />
    <Content Remove="wwwroot\img\2.jpeg" />
    <Content Remove="wwwroot\img\3.jpeg" />
    <Content Remove="wwwroot\img\4.jpeg" />
    <Content Remove="wwwroot\img\5.jpeg" />
    <Content Remove="wwwroot\img\6.jpeg" />
    <Content Remove="wwwroot\img\7.jpeg" />
    <Content Remove="wwwroot\img\8.png" />
    <Content Remove="wwwroot\img\9.jpeg" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\img\1.jpeg" />
    <None Include="wwwroot\img\10.jpeg" />
    <None Include="wwwroot\img\11.jpeg" />
    <None Include="wwwroot\img\12.jpeg" />
    <None Include="wwwroot\img\13.jpeg" />
    <None Include="wwwroot\img\14.jpeg" />
    <None Include="wwwroot\img\15.jpeg" />
    <None Include="wwwroot\img\2.jpeg" />
    <None Include="wwwroot\img\3.jpeg" />
    <None Include="wwwroot\img\4.jpeg" />
    <None Include="wwwroot\img\5.jpeg" />
    <None Include="wwwroot\img\6.jpeg" />
    <None Include="wwwroot\img\7.jpeg" />
    <None Include="wwwroot\img\8.png" />
    <None Include="wwwroot\img\9.jpeg" />
  </ItemGroup>
</Project>
